{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./dist",
		"inlineSourceMap": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"strict": true,
		"paths": {
			"@app": [
				"index.ts"
			]
		}
	},
	"include": [
		"src/**/*"
	]
}